RxUiSplunk/ShellView.xaml

<local:ShellViewBase x:Class="RxUiSplunk.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxUiSplunk"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="Message">Message goes here during runtime</TextBlock>
            <Button x:Name="HomeScreen">Home</Button>
            <Button x:Name="TabsOnOneScreen">Tabs On One Screen</Button>
            <Button x:Name="VariedPetsScreen">Varied Pets Screen</Button>
            <Button x:Name="ViewsWithinViewsScreen">Views Within Views Screen</Button>
            <Button x:Name="Validation">Validation</Button>
        </StackPanel>

        <reactiveUi:ViewModelViewHost x:Name="shellHost" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <reactiveUi:ViewModelViewHost.DefaultContent>
                <Label Content="Select a demo to the left. (This is the default content of shellHost when nothing is assigned)"/>
            </reactiveUi:ViewModelViewHost.DefaultContent>
        </reactiveUi:ViewModelViewHost>
    </Grid>

</local:ShellViewBase>
