RxUiSplunk/ValidationView.xaml

<local:ValidationViewBase x:Class="RxUiSplunk.ValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxUiSplunk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tla" Width="100" Height="40" Margin="0 0 10 0" Tag="{Binding}" Grid.Column="0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Padding="0,2,5,0" Foreground="Red" FontSize="14" FontWeight="Bold"
                                   ToolTip="{Binding ElementName=adornerPlaceholder,
                                Path=AdornedElement.(Validation.Errors),
                                Converter={local:ValidationErrorsToStringConverter}}"
                                   Text="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors).Count}"
                                   ></TextBlock>
                        <AdornedElementPlaceholder Name="adornerPlaceholder" Grid.Column="0"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button x:Name="Save" Grid.Column="1">Save</Button>
        <TextBlock x:Name="IsValidState" Grid.Column="2">IsValidState</TextBlock>
    </Grid>
</local:ValidationViewBase>
