RxUiSplunk/VariedPetsScreenView.xaml

<local:VariedPetsScreenViewBase x:Class="RxUiSplunk.VariedPetsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxUiSplunk"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- This will reduce the listbox items to a string, associated with a property on the item.
        It'd be a suitable way for a simpler master-detail scenario.  -->
        <!--<ListBox
            x:Name="PetsListBox"
            DisplayMemberPath="Name"/>-->


        <!-- This will render a variety of different view models in a listbox -->
        <ListBox x:Name="PetsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost
                        ViewModel="{Binding}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="4"/>
        <reactiveUi:ViewModelViewHost
            x:Name="selectedPetHost"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>
    </Grid>
</local:VariedPetsScreenViewBase>
